<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>vocs综合管控平台登录</title>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.color.js"></script>
<script>

$(function(){
	$(".login_btn .login_a").hover(function(){
		<!--$(this).animate({"background-color":"#00bf69"},200);-->
		$(this).find(".arrow_right").stop().fadeIn(300);
		$(this).find("p").stop().animate({marginLeft:-20},200);
	},function(){
		<!--$(this).animate({"background-color":"#00a65a"},200);-->
		$(this).find(".arrow_right").stop().fadeOut(300);
		$(this).find("p").stop().animate({marginLeft:0},200);
	})
	
	$(".login_btn .zhuce_a").hover(function(){
		<!--$(this).animate({"background-color":"#00bf69"},200);-->
		$(this).find(".arrow_right").stop().fadeIn(300);
		$(this).find("p").stop().animate({marginLeft:-20},200);
	},function(){
		<!--$(this).animate({"background-color":"#00bf69"},200);-->
		$(this).find(".arrow_right").stop().fadeOut(300);
		$(this).find("p").stop().animate({marginLeft:0},200);
	})
})

</script>

<style>
*{margin:0px; padding:0px; font-family:"arial","微软雅黑";}
a{ text-decoration:none;}
img{ display:block;}
.relative{ position:relative;}
.adapt_box{ position:fixed; bottom:0; top:0; left:0; right:0; background:url(images/bg.jpg) no-repeat; background-position:center; background-color:#8ab7cc; overflow:auto;}
.login_box{ width:340px; height:560px; position:absolute; left:50%; top:50%; margin-left:-170px; margin-top:-280px;}
.login_box .usr_photo{ position:absolute; top:0; left:50%; margin-left:-56px; width:100px; height:100px; border:6px solid white; overflow:hidden;
-moz-border-radius:100px;  
-webkit-border-radius:100px; 
border-radius:100px;
-moz-box-shadow:0px 2px 4px rgba(34,40,50,0.15); 
-webkit-box-shadow:0px 2px 4px rgba(34,40,50,0.15);
box-shadow:0px 2px 4px rgba(34,40,50,0.15);    
}
.login_box .usr_photo img{ width:100%; height:100%;}
.box_top{ width:100%; overflow:hidden; background-color:white; margin-top:60px;
-moz-border-radius:8px;  
-webkit-border-radius:8px; 
border-radius:8px; 
-moz-box-shadow:0px 2px 4px rgba(34,40,50,0.15); 
-webkit-box-shadow:0px 2px 4px rgba(34,40,50,0.15);
box-shadow:0px 2px 4px rgba(34,40,50,0.15); 
}
.box_top .title_part{ width:100%; height:136px; background-image:url(images/login_header.png);}
.box_top .center_part{padding-top:30px; overflow:hidden;}

.center_part .input_outer{ width:80%; margin:auto; overflow:hidden; border:1px solid #c1cee0; background-color:#ecf0f5; margin-bottom:12px;
box-shadow:inset 0 1px 3px rgba(34,40,50,0.1);
-moz-border-radius:4px;  
-webkit-border-radius:4px; 
border-radius:4px;
}
.input_single{ height:46px; width:100%; overflow:hidden;}
.input_single .icon{ width:46px; height:46px; float:left; border-right:1px solid #c1cee0; overflow:hidden;}
.input_single input{ float:left; height:38px; line-height:38px; margin:4px 16px; border:none; outline:none; width:190px; background-color:#ecf0f5; color:#a5a8ab; font-size:14px; font-family:"arial","微软雅黑"}

.icon.organization{ background-image:url(images/organization.png);}
.icon.usr_name{ background-image:url(images/usr_name.png);}
.icon.usr_pw{ background-image:url(images/usr_pw.png);}

.login_btn{ width:100%; height:60px; overflow:hidden; background-color:#00a65a; margin-top:18px; cursor:pointer; position:relative;}
.login_btn p{ font-size:16px; color:white; font-weight:bold; line-height:60px; text-align:center;}
.login_btn .arrow_right{ width:20px; height:20px; overflow:hidden; background-image:url(images/arrow_right_white.png); position:absolute; right:110px; top:19px; display:none;}
.copyright{ width:100%; padding:10px 0; background:url(images/trans_black.png) repeat; margin-top:24px;
-moz-border-radius:8px;  
-webkit-border-radius:8px; 
border-radius:8px; 
}
.copyright p{text-align:center; font-size:14px; color:white;}
</style>

</head>

<body>

<div class="adapt_box">
	<div class="login_box">
    	<div class="relative">
        	<div class="usr_photo">
            	<img src="images/default_usr_photo.png">
            </div>
        </div>
    	<div class="box_top">
        	<div class="title_part"></div>
            <div class="center_part">
            	<div class="input_outer">
                	<div class="input_single">
                    	<div class="icon organization"></div>
                        <input value="输入组织机构代码" onfocus="if(this.value=='输入组织机构代码') this.value='';this.style.color='#444'; return true;" onblur="if(this.value=='') this.value='输入组织机构代码'; this.style.color='#a5a8ab'; return true;">
                    </div>
                </div>
                
                <div class="input_outer">
                	<div class="input_single" style="border-bottom:1px solid #c1cee0;">
                    	<div class="icon usr_name"></div>
                        <input value="输入用户账号" onfocus="if(this.value=='输入用户账号') this.value='';this.style.color='#444'; return true;" onblur="if(this.value=='') this.value='输入用户账号'; this.style.color='#a5a8ab'; return true;">
                    </div>
                    <div class="input_single">
                    	<div class="icon usr_pw"></div>
                        <input value="输入用户密码" 
                        type="text" value="请输入密码!" onfocus="if(this.value==defaultValue) {this.value='';this.type='password';};this.style.color='#444'" onblur="if(!value) {value=defaultValue; this.type='text';};this.style.color='#a5a8ab';">
                    </div>
                </div>
                
            </div><!--center_part_end-->
            
            <div class="login_btn">
                <a href="index.html" class="login_a" style="width:50%;float:left;">
                    <p>登录/LOGIN</p>
                    <div class="arrow_right" style="left:130px;"></div>
                </a>
                <a href="register.html" class="zhuce_a" style="width:50%;float:right;background:#00bf69;">
                	<p>注册</p>                
                    <div class="arrow_right" style="right:50px;"></div>
                </a>
            </div>
        </div><!--box_top_end-->
        
        <div class="copyright"><p>适用浏览器: IE10以上、FireFox、Chrome<br>山东天利和软件股份有限公司</p></div>
    </div>
</div>

</body>
</html>
